# core-modules

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: publish.yml
bom/: build.gradle.kts
cmp/animations/: build.gradle.kts
cmp/animations/src/commonMain/kotlin/com/binary/mobile/animations/: AppTransitions.kt
cmp/design-system/: build.gradle.kts
cmp/design-system/src/commonMain/kotlin/com/binary/mobile/designsystem/: AppRadius.kt  AppSpacing.kt  DesignSystem.kt
cmp/navigation/: build.gradle.kts
cmp/navigation/src/commonMain/kotlin/com/binary/mobile/navigation/: NavExt.kt
cmp/themes/: build.gradle.kts
cmp/themes/src/commonMain/kotlin/com/binary/mobile/themes/: AppTheme.kt
cmp/ui-components/: build.gradle.kts
cmp/ui-components/src/commonMain/kotlin/com/binary/mobile/ui/button/: AppButton.kt
cmp/ui-components/src/commonMain/kotlin/com/binary/mobile/ui/flashbar/: AppFlashbar.kt
cmp/ui-components/src/commonMain/kotlin/com/binary/mobile/ui/snackbar/: AppSnackbar.kt
cmp/ui-components/src/commonMain/kotlin/com/binary/mobile/ui/textfield/: AppTextField.kt
cmp/ui-components/src/commonMain/kotlin/com/binary/mobile/ui/toast/: AppToast.kt
core/base-abstractions/: build.gradle.kts
core/base-abstractions/src/commonMain/kotlin/com/binary/mobile/abstractions/: AppException.kt  AppResult.kt  Repository.kt  UseCase.kt
core/logger/: build.gradle.kts
core/logger/src/androidMain/kotlin/com/binary/mobile/logger/: PlatformLog.kt
core/logger/src/commonMain/kotlin/com/binary/mobile/logger/: LogLevel.kt  Logger.kt
core/logger/src/iosMain/kotlin/com/binary/mobile/logger/: PlatformLog.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/binary/mobile/network/: Engine.kt
core/network/src/commonMain/kotlin/com/binary/mobile/network/: ApiResult.kt  HttpClientFactory.kt
core/network/src/iosMain/kotlin/com/binary/mobile/network/: Engine.kt
core/serialization/: build.gradle.kts
core/serialization/src/commonMain/kotlin/com/binary/mobile/serialization/: JsonExt.kt
core/storage/: build.gradle.kts
core/storage/src/androidMain/kotlin/com/binary/mobile/storage/: StorageFactory.android.kt
core/storage/src/commonMain/kotlin/com/binary/mobile/storage/: AppStorage.kt  StorageFactory.kt
core/storage/src/iosMain/kotlin/com/binary/mobile/storage/: StorageFactory.ios.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/com/binary/mobile/utils/: CollectionExt.kt  NumberExt.kt  StringExt.kt
gradle/: libs.versions.toml  publish.gradle.kts
service/analytics/: build.gradle.kts
service/analytics/src/commonMain/kotlin/com/binary/mobile/analytics/: AnalyticsEvent.kt  AnalyticsService.kt
service/crashlytics/: build.gradle.kts
service/crashlytics/src/commonMain/kotlin/com/binary/mobile/crashlytics/: CrashReporter.kt
service/feature-flags/: build.gradle.kts
service/feature-flags/src/commonMain/kotlin/com/binary/mobile/featureflags/: FeatureFlag.kt  FeatureFlagProvider.kt
service/permissions/: build.gradle.kts
service/permissions/src/commonMain/kotlin/com/binary/mobile/permissions/: Permission.kt  PermissionManager.kt
service/push-notifications/: build.gradle.kts
service/push-notifications/src/commonMain/kotlin/com/binary/mobile/push/: PushNotificationService.kt
