# SDK version published to GitHub Packages
# Bump this before every release push
sdk.version=1.0.0
sdk.group=com.binary.mobile

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
