# SDK version published to GitHub Packages
# Bump this before every release push — then push a git tag: git tag v1.0.0 && git push origin v1.0.0
sdk.version=1.0.0
sdk.group=com.binary.mobile
# Your GitHub username and the exact name of this repository on GitHub
sdk.github.owner=mohnish73
sdk.github.repo=core-modules

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
