[versions]
agp                        = "9.1.1"
android-compileSdk         = "36"
android-minSdk             = "24"
kotlin                     = "2.3.20"
compose                    = "1.10.3"         # latest stable — always compatible with latest Kotlin per JetBrains docs
composeNavigation          = "2.9.0-alpha05"  # org.jetbrains.androidx.navigation
ktor                       = "3.4.2"
kotlinxCoroutines          = "1.10.2"
kotlinxSerialization       = "1.11.0"
multiplatformSettings      = "1.3.0"

[libraries]
kotlin-test                            = { module = "org.jetbrains.kotlin:kotlin-test",                                         version.ref = "kotlin" }
kotlinx-coroutines-core               = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",                            version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json             = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",                         version.ref = "kotlinxSerialization" }
multiplatform-settings                 = { module = "com.russhwolf:multiplatform-settings",                                     version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines      = { module = "com.russhwolf:multiplatform-settings-coroutines",                          version.ref = "multiplatformSettings" }
compose-navigation                     = { module = "org.jetbrains.androidx.navigation:navigation-compose",                     version.ref = "composeNavigation" }

# Ktor
ktor-client-core                  = { module = "io.ktor:ktor-client-core",                                  version.ref = "ktor" }
ktor-client-content-negotiation   = { module = "io.ktor:ktor-client-content-negotiation",                   version.ref = "ktor" }
ktor-client-serialization         = { module = "io.ktor:ktor-serialization-kotlinx-json",                   version.ref = "ktor" }
ktor-client-logging               = { module = "io.ktor:ktor-client-logging",                               version.ref = "ktor" }
ktor-client-okhttp                = { module = "io.ktor:ktor-client-okhttp",                                version.ref = "ktor" }
ktor-client-darwin                = { module = "io.ktor:ktor-client-darwin",                                version.ref = "ktor" }
ktor-client-auth                  = { module = "io.ktor:ktor-client-auth",                                  version.ref = "ktor" }

[plugins]
androidLibrary        = { id = "com.android.kotlin.multiplatform.library",   version.ref = "agp" }
kotlinMultiplatform   = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlinSerialization   = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
composeMultiplatform  = { id = "org.jetbrains.compose",                       version.ref = "compose" }
composeCompiler       = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
